<component name="ArtifactManager">
  <artifact type="war" name="CelsiusToFahrenheit3:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>false</exploded>
        <module>CelsiusToFahrenheit3</module>
        <packaging>war</packaging>
        <unpackNestedArchives>false</unpackNestedArchives>
      </options>
    </properties>
    <root id="archive" name="CelsiusToFahrenheit3-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="CelsiusToFahrenheit3:war exploded" />
    </root>
  </artifact>
</component>