<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

<display-name>di.bookQuote</display-name>

<welcome-file-list>
<welcome-file>index.html</welcome-file>
<welcome-file>default.html</welcome-file>
</welcome-file-list>

<servlet>
<description>Temperature converter Servlet</description>
<display-name>celsiusToFahrenheit.CelsiusToFahrenheit</display-name>
<servlet-name>CelsiusToFahrenheit</servlet-name>
<servlet-class>celsiusToFahrenheit.CelsiusToFahrenheit</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>CelsiusToFahrenheit</servlet-name>
<url-pattern>/celsiusToFahrenheit</url-pattern>
</servlet-mapping>
</web-app>